gs.framework.jdbc.driver=com.mysql.jdbc.Driver
gs.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
gs.framework.jdbc.username=root
gs.framework.jdbc.password=root

gs.framework.app.base_package=com.gs.demo1
gs.framework.app.jsp_path=/WEB-INF/view/
gs.framework.app.asset_path=/asset/